.main-container {
  width:auto;
  height:900px;
  margin:15px;
  overflow:hidden;

  .border {
    border:1px solid #CECECE;
    height:100%;
  }

  .item-preview{
    width: 100%;
    height: 120px;
    padding: 10px;
    margin: 5px;
    cursor:pointer;
    z-index:5;
  }

  .item-selected-list{
    position: relative;
    margin:10px;

    .item-selected{
      position: absolute;
    }

  }

  .blind-container{
    z-index:2;
    position: absolute;
    height:100%;
    margin-top: -10px;
  }

  .blind-component{
    position: absolute;
    border: 3px solid #000000;
    border-radius: 25px;
    cursor: pointer;
    height:20px;
    width:50px;
    margin-left: -13px;
  }

}
